<!DOCTYPE html>
<html>
	<head>
	<title> Walk a Mile in Her High Heels </title>
	<style>
	body{
		height:100%;
		background-color: #C1A9B0;
		cursor: pointer;
	}
	h1{font-family: 'Roboto Slab', serif;
font-style: thin;
	font-size: 50px;
	position: absolute;
	left: 30%;
	top:10%;
	color: white;
	z-index: 1;
}
.one{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:50%;
position: absolute;
top: 20%;
left: 38%;
z-index: 1;
}
.questionone{
	height: 1%;
	width: 100%;

	position: absolute;
		top: 27%;
		left: 5%;
		font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
cursor: pointer;

}
	.answerone{
			font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:60%;
height:10%;
top: 33%;
left:35%;
margin: 1px;
	position: absolute;
}

.hoverone{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: white;
width:60%;
height:15%;
top: 33%;
left:35%;
margin: 1px;
	position: absolute;
	background-color: #C1A9B0;
	opacity: 0;
}

.hoverone:hover{
	opacity: 1;
}
.two{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:50%;
position: absolute;
top: 50%;
left: 38%;
z-index: 1;
}
.questiontwo{
	height: 1%;
	width: 100%;

	position: absolute;
		top: 57%;
		left: 5%;
		font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
cursor: pointer;

}
	.answertwo{
			font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:60%;
height:10%;
top: 62%;
left:35%;
margin: 1px;
	position: absolute;
}

.hovertwo{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: white;
width:60%;
height:15%;
top: 62%;
left:35%;
margin: 1px;
	position: absolute;
	background-color: #C1A9B0;
	opacity: 0;
}

.hovertwo:hover{
	opacity: 1;
}
.three{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:50%;
position: absolute;
top: 80%;
left: 38%;
z-index: 1;
}
.questionthree{
	height: 1%;
	width: 100%;

	position: absolute;
		top: 85%;
		left: 5%;
		font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
cursor: pointer;

}
	.answerthree{
			font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:60%;
height:10%;
top: 90%;
left:35%;
margin: 1px;
	position: absolute;
}

.hoverthree{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: white;
width:60%;
height:15%;
top: 90%;
left:35%;
margin: 1px;
	position: absolute;
	background-color: #C1A9B0;
	opacity: 0;
}

.hoverthree:hover{
	opacity: 1;
}
.four{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:50%;
position: absolute;
top: 105%;
left: 38%;
z-index: 1;
}
.questionfour{
	height: 1%;
	width: 100%;

	position: absolute;
		top: 110%;
		left: 5%;
		font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
cursor: pointer;

}
	.answerfour{
			font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:60%;
height:10%;
top: 115%;
left:35%;
margin: 1px;
	position: absolute;
}

.hoverfour{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: white;
width:60%;
height:15%;
top: 115%;
left:35%;
margin: 1px;
	position: absolute;
	background-color: #C1A9B0;
	opacity: 0;
}

.hoverfour:hover{
	opacity: 1;
}
.five{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:50%;
position: absolute;
top: 130%;
left: 38%;
z-index: 1;
}
.questionfive{
	height: 1%;
	width: 100%;

	position: absolute;
		top: 135%;
		left: 5%;
		font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
cursor: pointer;

}
	.answerfive{
			font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:60%;
height:10%;
top: 140%;
left:35%;
margin: 1px;
	position: absolute;
}

.hoverfive{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: white;
width:60%;
height:15%;
top: 140%;
left:35%;
margin: 1px;
	position: absolute;
	background-color: #C1A9B0;
	opacity: 0;
}

.hoverfive:hover{
	opacity: 1;
}
.six{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:50%;
position: absolute;
top: 155%;
left: 38%;
z-index: 1;
}
.questionsix{
	height: 1%;
	width: 100%;

	position: absolute;
		top: 160%;
		left: 5%;
		font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
cursor: pointer;

}
	.answersix{
			font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:60%;
height:10%;
top: 165%;
left:35%;
margin: 1px;
	position: absolute;
}

.hoversix{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: white;
width:60%;
height:15%;
top: 165%;
left:35%;
margin: 1px;
	position: absolute;
	background-color: #C1A9B0;
	opacity: 0;
}

.hoversix:hover{
	opacity: 1;
}
.seven{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:50%;
position: absolute;
top: 180%;
left: 38%;
z-index: 1;
}
.questionseven{
	height: 1%;
	width: 100%;

	position: absolute;
		top: 185%;
		left: 5%;
		font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
cursor: pointer;

}
	.answerseven{
			font-family: 'Roboto Slab', serif;
font-size: 20px;
color: black;
width:60%;
height:10%;
top: 190%;
left:35%;
margin: 1px;
	position: absolute;
}

.hoverseven{
	font-family: 'Roboto Slab', serif;
font-size: 20px;
color: white;
width:60%;
height:15%;
top: 190%;
left:35%;
margin: 1px;
	position: absolute;
	background-color: #C1A9B0;
	opacity: 0;
}

.hoverseven:hover{
	opacity: 1;
}
	</style>
</head>
<body>
<h1> Walk a Mile in Her High Heels </h1>
<p class="one"> Miss South Carolina Teen USA 2007 </p>
<div class="questionone"> <p>Question: A fifth of Americans can not locate their country on a map, why do you think this is?</p></div>
	<div class="answerone">
		<p>Answer: "I personally believe that U.S. Americans are unable to do so because, uhmmm, some people out there in our nation don't have maps and uh, I believe that our, I, education like such as, uh, South Africa, and uh, the Iraq, everywhere like such as, and I believe that they should, uhhh, our education over here in the U.S. should help the U.S., uh, should help South Africa, it should help the Iraq and the Asian countries so we will be able to build up our future, for us."</p>
	</div>	
	<div class="hoverone">
		<p>"I definitely went through a period where I was very, very depressed. But I never let anybody see that stuff, except for people I could trust."</p>
	</div>	
<p class="two"> Miss Philippines 2001 </p>
	<div class="questiontwo"> 
		<p>Question: If you could be beautiful and not so smart, or brilliant and not so beautiful, what would you be and why?</p>
	</div>	
	<div class="answertwo"> 
		<p>Answer: "Well, I'd rather choose to be beautiful, um because, to be beautiful it's natural. But being smart you can learn...you can learn, um a lot of things...a lot of things from the experience...you can learn from a lot of things being smart." </p>
	</div>	
	<div class="hovertwo">
		<p>"I had some very dark moments where I thought about committing suicide. The fact that I have such an amazing family and friends, it really, really helped"</p>
	</div>	
<p class="three"> Miss Serbia 2003 </p>
	<div class="questionthree"> 
		<p>Question: If you could be either water or fire, which would you be and why? </p>
	</div>	
	<div class="answerthree"> 
		<p>Answer: "Well, I'm a human being and I don't know how it is to be fire or water, and from that reason I really don't have answer on this question because I'm a human being, I'm a girl, who has an emotion, and fire and water don't." </p>
	</div>
	<div class="hoverthree">
		<p>"This is the first time I've actually been able to talk about it. It was awful, and it was every single day for a good two years."</p>
	</div>	
<p class="four"> Miss Arizona 2009 </p>
	<div class="questionfour"> 
		<p>Question: Should the United States have universal healthcare as a right of citizenship? </p>
	</div>	
	<div class="answerfour"> 
		<p>Answer: "I think this is an issue of integrity regardless of which end of the political spectrum that I stand on. I was raised in a family to know right from wrong and politics, whether or not you fall in the middle, the left or the right, it's an issue of integrity, no matter what your opinion is, and I say that with the utmost conviction." </p>
	</div>
	<div class="hoverfour">
		<p>"I've only spoken to my fiance about how I felt in those moments truthfully, and my best friend. And, recently, my mom. But, like, my dad doesn't even know yet."</p>
	</div>	
	<p class="five"> Miss Hawaii 1992 </p>
	<div class="questionfive"> 
		<p>Question: Why are you proud to be an American? </p>
	</div>	
	<div class="answerfive"> 
		<p>Answer: "We are truly the land of the great. From the rocky shores of ... Hawaii...to the beautiful sandy beaches of ... Hawaii ... America is our home." </p>
	</div>
	<div class="hoverfive">
		<p>"I lost a lot of close friends over it - people I'd been friends with since I was 10, people I grew up playing soccer with.One group of girls took me to this party at the University of South Carolina, and I walk in, and the entire USC baseball team surrounded me and bashed me with the harshest, meanest comments I had ever heard."</p>
	</div>	
	<p class="six"> Miss Panama 2009 </p>
	<div class="questionsix"> 
		<p>Question: Explain the following quote by Confucius: 'Learning without thought is labour lost </p>
	</div>	
	<div class="answersix"> 
		<p>Answer: "Good evening Panama!" "Confucius was one of whom invented confusion, and that's why, eh...one of the most ancient, he was one of the Chinese. Japanese who was one of the most ancient. Thank you" </p>
	</div>
	<div class="hoversix">
		<p>"Somebody once put a letter in my parents' mailbox about how my body was going to be eaten alive by ants and burned in a freak fire. And then it said, in all caps, GO DIE CAITE UPTON, GO DIE FOR YOUR STUPIDITY."</p>
	</div>		
		<p class="seven"> Miss Venezuela 2012 </p>
	<div class="questionseven"> 
		<p>Question: If you could make a new law, what would it be? And explain why. </p>
	</div>	
	<div class="answerseven"> 
		<p>Answer: "I think that any laws there are in Constitution or in life, are already made. I think that we should have, uh, a straight way to go in our similar, or, eh, in our lives as is this. For example, I'm a surfer, and I think that the best wave that I can take is the wave that I wait for it. So please do our only, eh, law that we can do. Thank you, Vegas!" </p>
	</div>
	<div class="hoverseven">
		<p>"That's the kind of stuff people would say to me for two years."</p>
	</div>	






<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:100' rel='stylesheet' type='text/css'>

