<!DOCTYPE html>
<html>

<head>
  <title>Exercise 2</title>
  <style>

body {
	background-image: url("Exercise2/images/penguins/penguin1.jpeg");
	}

/*Media Queries*/

@media screen and (max-width: 1024px) {
	body {background-image: url("Exercise2/images/penguins/penguin2.jpeg");}
}
@media screen and (max-width: 964px) {
	body {background-image: url("Exercise2/images/penguins/penguin3.jpeg");}
}
@media screen and (max-width: 904px) {
	body {background-image: url("Exercise2/images/penguins/penguin4.jpeg");}
}
@media screen and (max-width: 844px) {
	body {background-image: url("Exercise2/images/penguins/penguin5.jpeg");}}
@media screen and (max-width: 784px) {
body {background-image: url("Exercise2/images/penguins/penguin6.jpeg");}}
@media screen and (max-width: 724px) {
body {background-image: url("Exercise2/images/penguins/penguin7.jpeg");}}
@media screen and (max-width: 664px) {
body {background-image: url("Exercise2/images/penguins/penguin8.jpeg");}}
@media screen and (max-width: 664px) {
body {background-image: url("Exercise2/images/penguins/penguin8.jpeg");}}
@media screen and (max-width: 634px) {
body {background-image: url("Exercise2/images/penguins/penguin9.jpeg");}}
@media screen and (max-width: 604px) {
body {background-image: url("Exercise2/images/penguins/penguin10.jpeg");}}

  </style>
</head>

<body>


</body>
</html>